spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/offf
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
